{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e8032588f0fade58a1a20cd54012f17bb18259a1"
        ]
      }
    }
  }